package Mentor.mentor5;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class task4 {
//"ЖИЗНЬ\nВ Днепре хотят перекрыть движение транспорта на косе на Красном Камне\nСоздано 03.04.2021\n\n" +
//        "В Днепре планируют перекрыть движение по косе в Новокодакском районе города, на жилмассиве Красный Камень. " +
//        "Для ограничения движения там хотят установить шлагбаум.\n\nЗапретить собираются движение транспорта на " +
//        "рекреационной территории косы в направлении острова Горелого на основании письма инспекции по вопросам " +
//        "благоустройства горсовета от 18 марта 2021 года."

    public static void main(String[] args) {

        final String string = "\"ЖИЗНЬ\\nВ Днепре хотят перекрыть движение транспорта на косе на Красном Камне\\nСоздано 03.04.2021\\n\\n\" +\n"
                + "                \"В Днепре планируют перекрыть движение по косе в Новокодакском районе города, на жилмассиве Красный Камень. \" +\n"
                + "                \"Для ограничения движения там хотят установить шлагбаум.\\n\\nЗапретить собираются движение транспорта на \" +\n"
                + "                \"рекреационной территории косы в направлении острова Горелого на основании письма инспекции по вопросам \" +\n"
                + "                \"благоустройства горсовета от 18 марта 2021 года.\"";

        final Pattern pattern = Pattern.compile("(\\d{2}+.){2}+\\d{4}");
        final Matcher matcher = pattern.matcher(string);

        while (matcher.find()) {
            System.out.println("Full match: " + matcher.group(0));
        }
    }
}

